{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=reenbitnettask;AccountKey=LfD6nXeWZwFW4L1f93YR3PEpev6Xu1QKUg5iXL1MNzFi9VD/1lLval8zO24AXh0PB/mPGdE8dcem+AStQGe/Bg==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
